<!DOCTYPE html>
<html>
<head>
    <title>CSS3 3D Transforms & Transitions testsuite</title>
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta http-equiv="Content-Script-Type" content="text/javascript" />
    <link rel="author" title="K Chandrasekhar Omkar" href="mailto:ext-omkar.chandrasekhar@nokia.com" />
    <link rel="help" href="http://www.w3.org/TR/css3-3d-transforms/" />
    <meta name="flags" content="animated dom HTML interact invalid paged mobile" />
    <meta name="assert" content="To verify support for CSS3 3D Transforms on a mobile browser, having webkit-based browser engine." />
    <style type="text/css">
        body
        {
            font-family: Consolas;
            height: 100%;
            width: 100%;
            max-height: 640px;
            max-width: 320px;
            -webkit-transition: all 1.5s ease-in-out;
            float: left;
            overflow: visible;
        }
        #passed
        {
            background-color: Green;
            color: Yellow;
            font-weight: bolder;
        }
        #failed
        {
            background-color: Red;
            color: Yellow;
            font-weight: bolder;
        }
        #assertion
        {
            font-weight: bolder;
            text-decoration: underline;
        }
        #eval
        {
            font-weight: bolder;
            text-decoration: underline;
        }
        #testdetails
        {
            font-family: Consolas;
            color: Black;
            font-weight: normal;
        }
        
        
        .samplediv
        {
            border-color: Maroon;
            border-width: medium;
            border-style: double;
            width: 70%;
            -webkit-transform: none;
        }
        
        .normaldiv
        {
            border-color: Maroon;
            border-width: medium;
            border-style: double;
            width: 70%;
        }
    </style>
    <script type="text/javascript" language="javascript">
        /* JAVASCRIPT TO BE KEPT HERE */
    </script>
</head>
<body>
    <div id="testdetails">
        <p>
            <span id="assertion">Assertion:</span> To check if "<code>-webkit-transform</code>"
            causes no transformation when set to "<code>none</code>".
        </p>
        <p>
            <span id="eval">Evaluation Criteria: </span>
            <ul>
                <li><span id="passed">PASS</span> if the boxes "TEST AREA ONE" and "TEST AREA TWO" are
                    shown similarly. </li>
                <li><span id="failed">FAIL</span> if they aren't rendered similarly. </li>
            </ul>
        </p>
    </div>
    <!-- /*   Test specific code goes here  */ -->
    <div id="testarea" class="samplediv">
        TEST AREA ONE
    </div>
    <br />
    <div id="normaldiv" class="normaldiv">
        TEST AREA TWO
    </div>
    <div id="navigate">
        <a href="Transform2.html">Next</a>
    </div>
</body>
</html>
