<!DOCTYPE html>
<html>
<head>
    <title>CSS3 3D Transforms & Transitions testsuite</title>
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta http-equiv="Content-Script-Type" content="text/javascript" />
    <link rel="author" title="K Chandrasekhar Omkar" href="mailto:ext-omkar.chandrasekhar@nokia.com" />
    <link rel="help" href="http://www.w3.org/TR/css3-3d-transforms/" />
    <meta name="flags" content="animated dom HTML interact invalid paged mobile" />
    <meta name="assert" content="To verify support for CSS3 3D Transforms on a mobile browser, having webkit-based browser engine." />
    <style type="text/css">
        body
        {
            font-family: Consolas;
            height: 100%;
            width: 100%;
            max-height: 640px;
            max-width: 320px;
            -webkit-transition: all 1.5s ease-in-out;
            float: none;
            overflow: scroll;
        }
        #passed
        {
            background-color: Green;
            color: Yellow;
            font-weight: bolder;
        }
        #failed
        {
            background-color: Red;
            color: Yellow;
            font-weight: bolder;
        }
        #assertion
        {
            font-weight: bolder;
            text-decoration: underline;
        }
        #eval
        {
            font-weight: bolder;
            text-decoration: underline;
        }
        #testdetails
        {
            font-family: Consolas;
            color: Black;
            font-weight: normal;
        }
        
        .highlight
        {
            background-color: #A9D0F5;
        }
        .highlighted
        {
            text-decoration: underline;
            font-variant: small-caps;
            font-size: 110%;
            font-weight: bolder;
        }
        #tempdiv
        {
            -webkit-perspective: 60;
            -webkit-transform-style: preserve3d;
            padding-left: 2em;
            margin-left: 2em;
        }
        .samplediv
        {
            border-color: Maroon;
            border-width: medium;
            border-style: double;
            margin-left: 2em;
            width: 40%;
            background: gold;
            -webkit-transform: rotatex(3deg) rotatey(15deg);
            -webkit-transition: all 1.5s ease-in-out;
        }
        
        .translatedDiv
        {
            border-color: Maroon;
            border-width: medium;
            border-style: double;
            margin-left: 2em;
            width: 40%;
            background: gold;
            -webkit-transform: rotatex(3deg) rotatey(15deg) scale3d(1.6,1.6,0);
            -webkit-transition: all 1.5s ease-in-out;
        }
    </style>
    <script type="text/javascript" language="javascript">
        var translated = false;
        function causeTranslate() {
            if (!translated) {
                document.getElementById("testarea").className = "translatedDiv";
                document.getElementById("btn").value = "(Un)Scale";
            }
            else {
                document.getElementById("testarea").className = "samplediv";
                document.getElementById("btn").value = "Scale";
            }
            translated = !translated;
        }
    </script>
</head>
<body>
    <div id="testdetails">
        <p>
            <span id="assertion">Assertion:</span> To verify the behaviour of "Scale3D()" (Three
            arguments) as <code>-webkit-transform</code>.
        </p>
        <p>
            <span id="eval">Evaluation Criteria: </span>Tap on <span>
                <input type="button" id="btn" value="Scale" onclick="causeTranslate();" /></span>
            to make the box shrink/grow.
            <ul>
                <li><span id="passed">PASS</span> if "<span class="highlight">scaling</span>" causes
                    Yellow box to animate such that it tries to expand left side till maximum and returns
                    again; finally the box looks to be zoomed to a larger size. upon "<span class="highlight">(Un)Scaling</span>"
                    the same animation happens and the box finally returns back to it's inital size proportionately.</li>
                <li><span id="failed">FAIL</span> if the output is not as expected.</li>
            </ul>
        </p>
    </div>
    <!-- /*   Test specific code goes here  */ -->
    <div id="tempdiv">
        <div id="testarea" class="samplediv">
            Test Area of Scale3D() with three arguments
        </div>
    </div>
    <div id="navigate">
        <br />
        <hr />
        <a href="Transform16.html">Previous</a> | <a href="Transform18.html">Next</a>
    </div>
</body>
</html>
