<!DOCTYPE html>
<html>
<head>
    <title>CSS3 3D Transforms & Transitions testsuite</title>
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta http-equiv="Content-Script-Type" content="text/javascript" />
    <link rel="author" title="K Chandrasekhar Omkar" href="mailto:ext-omkar.chandrasekhar@nokia.com" />
    <link rel="help" href="http://www.w3.org/TR/css3-3d-transforms/" />
    <meta name="flags" content="animated dom HTML interact invalid paged mobile" />
    <meta name="assert" content="To verify support for CSS3 3D Transforms on a mobile browser, having webkit-based browser engine." />
    <style type="text/css">
        body
        {
            font-family: Consolas;
            height: 100%;
            width: 100%;
            max-height: 640px;
            max-width: 320px;
            -webkit-transition: all 1.5s ease-in-out;
            float: none;
            overflow: scroll;
        }
        #passed
        {
            background-color: Green;
            color: Yellow;
            font-weight: bolder;
        }
        #failed
        {
            background-color: Red;
            color: Yellow;
            font-weight: bolder;
        }
        #assertion
        {
            font-weight: bolder;
            text-decoration: underline;
        }
        #eval
        {
            font-weight: bolder;
            text-decoration: underline;
        }
        #testdetails
        {
            font-family: Consolas;
            color: Black;
            font-weight: normal;
        }
        .highlight
        {
            background-color: #A9D0F5;
        }
        
        .samplediv
        {
            border-color: Maroon;
            border-width: medium;
            border-style: double;
            width: 40%;
            background: gold;
            -webkit-transform: none;
            -webkit-transition: all 0.5s ease-in-out;
        }
        
        .translatedDiv
        {
            border-color: Maroon;
            border-width: medium;
            border-style: double;
            width: 40%;
            background: gold;
            -webkit-transform: SkewY(20deg);
            -webkit-transition: all 0.5s ease-in-out;
        }
    </style>
    <script type="text/javascript" language="javascript">
        var translated = false;
        function causeTranslate() {
            if (!translated) {
                document.getElementById("testarea").className = "translatedDiv";
                document.getElementById("btn").value = "(Un)Skew";
            }
            else {
                document.getElementById("testarea").className = "samplediv";
                document.getElementById("btn").value = "Skew";
            }
            translated = !translated;
        }
    </script>
</head>
<body>
    <div id="testdetails">
        <p>
            <span id="assertion">Assertion:</span> To verify the behaviour of "SkewY()" as <code>
                -webkit-transform</code>, with a positive value as parameter.
        </p>
        <p>
            <span id="eval">Evaluation Criteria: </span>Tap on <span>
                <input type="button" id="btn" value="Skew" onclick="causeTranslate();" /></span>
            to make the box transformed.
            <ul>
                <li><span id="passed">PASS</span> if "<span class="highlight">Skew</span>" causes box
                    to look like <span>
                        <img src="Transform26.png" alt="Transform26.png file not found"></span>.
                        Upon "<span class="highlight">(Un)Skew</span>" box returns to it's initial state.
                        </li>
                <li><span id="failed">FAIL</span> if the output is not as expected.</li>
            </ul>
        </p>
    </div>
    <!-- /*   Test specific code goes here  */ -->
    <div id="testarea" class="samplediv">
        Test Area of SkewY()
    </div>
    <div id="navigate">
        <br />
        <hr />
        <a href="Transform25.html">Previous</a> | <a href="Transform27.html">Next</a>
    </div>
</body>
</html>
